<!DOCTYPE html>
<html>
<head>
<title>Created: Dec 3, 10:25</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ad.size" content="width=320, height=50">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html,body{box-sizing:border-box;margin:0;padding:0}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#EFEFEF}canvas{display:block;top:0;left:0}#banner{width:300px;height:250px;overflow:hidden;position:relative;background-color:#fff;-webkit-text-size-adjust:100%;opacity:1;cursor:pointer;display:inline-block}#banner>a{width:inherit;height:inherit}canvas,.text,.frame,.outline,img{position:absolute}img{vertical-align:top;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1)}.outline{z-index:99;width:inherit;height:inherit;border:1px solid #000;pointer-events:none;position:absolute}.frame{width:inherit;height:inherit;opacity:0;top:0;left:0}p{display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}sup{font-size:50%;vertical-align:top;position:relative;left:-3px}.shadow{-webkit-filter:drop-shadow(5px 5px 9px #000);filter:drop-shadow(5px 5px 9px #000)}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0}#legalBtn:hover~#legalContent{opacity:1}#legalContent{width:100%;height:100%;background-color:rgba(0,0,0,.9);-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:10px;font-size:10px;z-index:90;opacity:0;font-weight:400;line-height:14px;transition:opacity .3s;pointer-events:none}.hide{opacity:0;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;z-index:0;pointer-events:none}#legalBtn{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;opacity:1;width:36px;height:25px;background-color:red;opacity:0}.trail{opacity:.5}.bgGrad{width:100%;height:85px;position:absolute;bottom:0;opacity:.8;background:linear-gradient(0,rgba(0,0,0,.6)4%,transparent 52%)}#banner{width:320px;height:50px}.bgGrad{height:40px;opacity:.5}</style>

<script type="text/javascript"></script>
</head>
<body>
<div id="banner" onclick="window.open(window.clickTag)">
<div class="outline"></div>
<div class="frame frame2">
<img src="bg.jpg" class="bg2">
<img src="ill.png" class="ill retina">
<img src="phone.png" class="retina phone">
<div class="bgGrad"></div>
<img src="cta1.png" class="retina cta1">
<img src="legal.png" class="retina">
</div>
</div>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
<script>!function e(t,r,o){function a(i,s){if(!r[i]){if(!t[i]){var c="function"==typeof require&&require;if(!s&&c)return c(i,!0);if(n)return n(i,!0);var f=new Error("Cannot find module '"+i+"'");throw f.code="MODULE_NOT_FOUND",f}var p=r[i]={exports:{}};t[i][0].call(p.exports,function(e){var r=t[i][1][e];return a(r?r:e)},p,p.exports,e,t,r,o)}return r[i].exports}for(var n="function"==typeof require&&require,i=0;i<o.length;i++)a(o[i]);return a}({1:[function(e,t,r){"use strict";function o(){var e=new TimelineMax;return e.set(".frame2",{opacity:1}),e.from(".bg2",.2,{opacity:0}),e.to(".phone",.3,{y:0,opacity:1},"+=.3"),e.from(".ill",.3,{scale:0}),e.from(".t2",.01,{opacity:0},"+=.3"),e.from(".cta1",.01,{opacity:0},"+=1.5"),e.to(".cta1",.01,{opacity:0},"+=2"),e.from(".cta2",.2,{opacity:0},"+=.2"),e}function a(){var e=new TimelineMax;return e.set(".frame2",{opacity:1}),e.from(".bg2",.2,{opacity:0}),e.to(".phone",.3,{y:0,opacity:1},"+=.3"),e.from(".ill",.3,{scale:0}),e.from(".t2",.01,{opacity:0},"+=.3"),e.from(".cta1",.01,{opacity:0},"+=1.5"),e.to([".t2",".cta1"],.01,{opacity:0},"+=2"),e.from(".t3",.2,{opacity:0},"+=.2"),e}function n(e){TweenLite.defaultEase=Power3.easeOut;var t=new TimelineMax;t.set(".frame1",{opacity:1});var r=s.w,o=s.h;switch(e){case"970x250":t.set(".ill",{transformOrigin:.75*r+"px "+o+"px",x:0,y:0}),t.set(".phone",{y:"+=200"});break;case"300x250":t.set(".ill",{transformOrigin:r/2+"px "+o+"px"}),t.set(".phone",{y:200});break;case"300x600":t.set(".ill",{transformOrigin:r/2+"px "+o/2+"px",x:0,y:0}),t.set(".phone",{y:"+=100",opacity:0});break;case"320x50":t.set(".ill",{transformOrigin:r/2+"px "+2*o+"px",x:-r/4,y:-o});break;case"728x90":t.set(".ill",{transformOrigin:.75*r+"px "+o+"px",x:0,y:0}),t.set(".phone",{y:"+=200"});break;default:t.set(".ill",{transformOrigin:r/2+"px "+o+"px"})}return t}Object.defineProperty(r,"__esModule",{value:!0});var i=document.getElementById("banner"),s={w:i.offsetWidth,h:i.offsetHeight};TweenLite.defaultEase=Power2.easeInOut,r.size=s,r.frameEnd=o,r.frameEndPool=a,r.init=n},{}],2:[function(e,t,r){"use strict";function o(){var e=arguments.length<=0||void 0===arguments[0]?1:arguments[0],t=new TimelineMax;t.add("start",0);for(var r=4,o=1;r>=o;o++){var n=o/r*.17,i={x:0,y:0,ease:Power4.easeOut};o!==r&&(i=a({},i,{opacity:0})),t.to("#player"+o,.8*e,i,"start+="+n)}return TweenLite.to(".ball",1.2*e,{x:0,y:0,ease:Power4.easeOut,delay:.17}),t}Object.defineProperty(r,"__esModule",{value:!0});var a=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var r=arguments[t];for(var o in r)Object.prototype.hasOwnProperty.call(r,o)&&(e[o]=r[o])}return e};r.player=o},{}],3:[function(e,t,r){"use strict";function o(){var e=a.init("320x50");e.set(".frame2",{opacity:1}),e.from(".phone",.3,{y:"+=50",opacity:0},"+=.3"),e.from(".ill",.3,{scale:0}),e.from(".cta1",.01,{opacity:0},"+=.5")}var a=e("../../_common/js/common.js");e("../../_common/js/striker.js");o(),t.exports={}},{"../../_common/js/common.js":1,"../../_common/js/striker.js":2}]},{},[3]);</script>
</body>
</html>